# projectConvention

./: .project  Dockerfile  README.md  deploy-docker.yml  dev.ini  pipline(jenkins)  pom.xml
src/main/java/: hibernate.cgf.xml
src/main/java/ipsas/Controller/: GeneralController.java  ParticipantController.java  SigninController.java  Signout.java  SignupController.java
src/main/java/ipsas/dao/: ContactDaoHib.java  ConventionDaoHib.java  ParticipantDaoHib.java  UserDaoHib.java
src/main/java/ipsas/model/: Contact.java  Convention.java  Participant.java  User.java
src/main/java/ipsas/utils/: HibernateUtil.java
src/main/webapp/IPSAS/: about.jsp  contact.jsp  convention.jsp  editconvention.jsp  index.jsp  indexconvention.jsp  listcontact.jsp  messageparticipant.jsp  participant.jsp  rechconvention.jsp  signin.jsp  signup.jsp  verif.jsp
src/main/webapp/IPSAS/assets/css/: bootstrap.min.css  main.css
src/main/webapp/IPSAS/assets/js/: google-map.js  headroom.min.js  jQuery.headroom.min.js
